<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="688.0" prefWidth="1253.0" styleClass="bodybg" stylesheets="@../assest/playerBackground.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.nnj.rms.fx.view.controller.ManageMachineController">
   <children>
      <BorderPane layoutX="19.0" layoutY="113.0" prefHeight="94.0" prefWidth="582.0" style="-fx-background-color: #19e0a4;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </BorderPane>
      <JFXTextField fx:id="txt_id" layoutX="25.0" layoutY="151.0" prefHeight="25.0" prefWidth="141.0">
         <font>
            <Font size="10.0" />
         </font></JFXTextField>
      <Label layoutX="25.0" layoutY="138.0" text="MachineID">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txt_name" layoutX="205.0" layoutY="151.0" prefHeight="25.0" prefWidth="211.0">
         <font>
            <Font size="10.0" />
         </font></JFXTextField>
      <Label layoutX="205.0" layoutY="138.0" text="Game Name">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txt_score" layoutX="462.0" layoutY="151.0" prefHeight="25.0" prefWidth="115.0">
         <font>
            <Font size="10.0" />
         </font></JFXTextField>
      <Label layoutX="462.0" layoutY="138.0" prefHeight="19.0" prefWidth="64.0" text="Score Limit">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <AnchorPane layoutX="5.0" layoutY="6.0" pickOnBounds="false" prefHeight="100.0" prefWidth="664.0" style="-fx-background-color: #000000;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="79.0" layoutY="25.0" prefHeight="50.0" prefWidth="203.0" text="Manage Machine" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
               <effect>
                  <Blend mode="DARKEN" />
               </effect>
            </Label>
            <JFXTextField fx:id="txt_search" accessibleRole="TEXT" blendMode="LIGHTEN" cache="true" focusColor="WHITE" layoutX="359.0" layoutY="32.0" pickOnBounds="false" prefHeight="40.0" prefWidth="185.0" style="-fx-background-color: #676eeb;">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="btn_search" alignment="CENTER_RIGHT" buttonType="RAISED" contentDisplay="CENTER" layoutX="571.0" layoutY="31.0" onAction="#search" prefHeight="40.0" prefWidth="106.0" ripplerFill="#37c90f" style="-fx-background-color: #39e3b6;" text="SEARCH" textAlignment="RIGHT">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView disable="true" fitHeight="29.0" fitWidth="26.0" layoutX="581.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/yasoicons8-search-48.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btn_back" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="23.0" layoutY="25.0" onAction="#back" prefHeight="50.0" prefWidth="48.0" ripplerFill="#64009a" style="-fx-background-color: #0d07b3;" text="A" textAlignment="RIGHT">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView disable="true" fitHeight="40.0" fitWidth="45.0" layoutX="27.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icons8-back-64.png" />
               </image>
            </ImageView>
            <ImageView disable="true" fitHeight="78.0" fitWidth="88.0" layoutX="1271.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icons8-dratini-96.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btn_reset" layoutX="710.0" layoutY="25.0" onAction="#resetButton" prefHeight="50.0" prefWidth="56.0" text="A" />
            <ImageView disable="true" fitHeight="40.0" fitWidth="45.0" layoutX="718.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icons8-synchronize-64.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TableView fx:id="tbl_details" layoutX="19.0" layoutY="239.0" onMouseClicked="#viewSelect" prefHeight="438.0" prefWidth="1086.0">
        <columns>
          <TableColumn prefWidth="75.0" text="MachineID" />
          <TableColumn prefWidth="75.0" text="Game Name" />
            <TableColumn prefWidth="75.0" text="Score Limit" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <JFXButton fx:id="btn_add" alignment="CENTER_RIGHT" buttonType="RAISED" contentDisplay="CENTER" layoutX="675.0" layoutY="127.0" onAction="#add" prefHeight="60.0" prefWidth="134.0" ripplerFill="#37c90f" style="-fx-background-color: #65e672;" text="ADD" textAlignment="RIGHT">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_update" alignment="CENTER_RIGHT" buttonType="RAISED" contentDisplay="CENTER" layoutX="876.0" layoutY="128.0" onAction="#update" prefHeight="60.0" prefWidth="134.0" ripplerFill="#f8b303" style="-fx-background-color: #e4e665;" text="UPDATE" textAlignment="RIGHT">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_delete" alignment="CENTER_RIGHT" buttonType="RAISED" contentDisplay="CENTER" layoutX="1087.0" layoutY="128.0" onAction="#delete" prefHeight="60.0" prefWidth="134.0" ripplerFill="#c91111" style="-fx-background-color: #e66565;" text="DELETE" textAlignment="RIGHT">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <ImageView disable="true" fitHeight="48.0" fitWidth="40.0" layoutX="1102.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/yasoicons8-delete-64.png" />
         </image>
      </ImageView>
      <ImageView disable="true" fitHeight="40.0" fitWidth="48.0" layoutX="686.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/yasoicons8-plus-64.png" />
         </image>
      </ImageView>
      <ImageView disable="true" fitHeight="50.0" fitWidth="48.0" layoutX="884.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/icons8-update-64.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btn_machineplayer" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="1142.0" layoutY="290.0" onAction="#goMachinePlayer" prefHeight="110.0" prefWidth="168.0" ripplerFill="#c30c98" style="-fx-background-color: #eb5ebc;" text="MachinePlayer" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_player" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="1142.0" layoutY="517.0" onAction="#goPlayer" prefHeight="110.0" prefWidth="168.0" ripplerFill="#c30c98" style="-fx-background-color: #eb5ebc;" text="Player" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
