<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="701.0" prefWidth="1189.0" style="-fx-background-color: #e6e6e6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.nnj.rms.fx.view.controller.PlaceOrderFormController">
   <children>
      <AnchorPane layoutX="12.0" layoutY="70.0" prefHeight="54.0" prefWidth="761.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="416.0" />
      <AnchorPane layoutX="779.0" layoutY="70.0" prefHeight="374.0" prefWidth="399.0" style="-fx-background-color: #ffffff;" AnchorPane.rightAnchor="11.0">
         <children>
            <JFXButton alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="231.0" layoutY="10.0" prefHeight="27.0" prefWidth="159.0" style="-fx-background-color: #ffffff;" text="Dessert     ">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="237.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icons8-cheese-96.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </ImageView>
            <JFXButton alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="231.0" layoutY="183.0" prefHeight="32.0" prefWidth="159.0" style="-fx-background-color: #ffffff;" text="Beverages     ">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="237.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icons8-coffee-to-go-96.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane layoutX="11.0" layoutY="449.0" prefHeight="140.0" prefWidth="761.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="417.0">
         <children>
            <TextArea disable="true" layoutX="274.0" layoutY="40.0" prefHeight="66.0" prefWidth="206.0" AnchorPane.leftAnchor="274.0" />
            <JFXRadioButton layoutX="499.0" layoutY="34.0" text="Dine Inn" AnchorPane.rightAnchor="178.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXRadioButton>
            <JFXRadioButton layoutX="498.0" layoutY="62.0" text="Take Away" AnchorPane.rightAnchor="167.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXRadioButton>
            <JFXRadioButton layoutX="499.0" layoutY="90.0" text="Deliver" AnchorPane.rightAnchor="186.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXRadioButton>
            <JFXButton alignment="BOTTOM_CENTER" buttonType="RAISED" layoutX="623.0" layoutY="36.0" prefHeight="73.0" prefWidth="124.0" style="-fx-background-color: #ffffff;" text="View Delivers" AnchorPane.rightAnchor="14.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="661.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="54.0">
               <image>
                  <Image url="@../assest/icons8-deliver-food-96.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label layoutX="212.0" layoutY="43.0" text="Address" AnchorPane.leftAnchor="212.0" />
            <ImageView fitHeight="27.0" fitWidth="36.0" layoutX="9.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icons8-customer-96.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane layoutY="597.0" prefHeight="104.0" prefWidth="1136.0" style="-fx-background-color: #ced1d6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="597.0">
         <children>
            <JFXButton alignment="BOTTOM_CENTER" buttonType="RAISED" layoutX="862.0" layoutY="24.0" prefHeight="73.0" prefWidth="67.0" style="-fx-background-color: #ffffff;" text="Remove" AnchorPane.rightAnchor="260.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <JFXButton alignment="BOTTOM_CENTER" buttonType="RAISED" layoutX="941.0" layoutY="23.0" prefHeight="73.0" prefWidth="67.0" style="-fx-background-color: #ffffff;" text="New" AnchorPane.rightAnchor="181.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <JFXButton alignment="BOTTOM_CENTER" buttonType="RAISED" layoutX="1019.0" layoutY="23.0" prefHeight="73.0" prefWidth="159.0" style="-fx-background-color: #ffffff;" text="Check Out" AnchorPane.rightAnchor="11.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="1076.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="67.0">
               <image>
                  <Image url="@../assest/icons8-us-dollar-96.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="956.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="194.0">
               <image>
                  <Image url="@../assest/icons8-renew-96.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="878.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="276.0">
               <image>
                  <Image url="@../assest/icons8-delete-128.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="780.0" layoutY="449.0" prefHeight="140.0" prefWidth="399.0" style="-fx-background-color: #ffffff;" AnchorPane.rightAnchor="10.0">
         <children>
            <Label layoutX="104.0" layoutY="38.0" text="Service Charge  :" AnchorPane.rightAnchor="178.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="235.0" layoutY="37.0" prefHeight="27.0" prefWidth="159.0" text="0.00" AnchorPane.rightAnchor="5.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="66.0" prefWidth="1136.0" style="-fx-background-color: #ced1d6;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="64.0" layoutY="16.0" text="Place Order" AnchorPane.leftAnchor="64.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="35.0" fitWidth="36.0" layoutX="12.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icons8-purchase-order-96.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="36.0" layoutX="1145.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="9.0">
               <image>
                  <Image url="@../assest/icons8-export-96.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="753.0" layoutY="23.0" text="Invoice No" AnchorPane.rightAnchor="379.0" />
      <TextField disable="true" layoutX="820.0" layoutY="19.0" prefHeight="25.0" prefWidth="98.0" AnchorPane.rightAnchor="271.0" />
      <Label layoutX="927.0" layoutY="23.0" text="Date &amp; Time" AnchorPane.rightAnchor="195.0" />
      <TextField disable="true" layoutX="1003.0" layoutY="19.0" prefHeight="25.0" prefWidth="124.0" AnchorPane.rightAnchor="62.0" />
      <TableView layoutX="11.0" layoutY="132.0" prefHeight="310.0" prefWidth="761.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="417.0" AnchorPane.topAnchor="132.0">
        <columns>
          <TableColumn prefWidth="115.62496948242188" text="Item ID" />
          <TableColumn prefWidth="298.0" text="Item Name" />
            <TableColumn prefWidth="82.0" text="Qty" />
            <TableColumn prefWidth="33.0" text="Unit Price" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <JFXListView layoutX="726.0" layoutY="132.0" prefHeight="304.0" prefWidth="216.0" AnchorPane.rightAnchor="188.0" AnchorPane.topAnchor="132.0" />
      <JFXComboBox layoutX="726.0" layoutY="83.0" prefHeight="25.0" prefWidth="216.0" promptText="Select Category" AnchorPane.rightAnchor="188.0" AnchorPane.topAnchor="83.0" />
      <JFXButton alignment="BOTTOM_CENTER" buttonType="RAISED" layoutX="1010.0" layoutY="111.0" prefHeight="66.0" prefWidth="76.0" style="-fx-background-color: #ffffff;" text="Small" AnchorPane.rightAnchor="103.0" AnchorPane.topAnchor="111.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton alignment="BOTTOM_CENTER" buttonType="RAISED" layoutX="1010.0" layoutY="180.0" prefHeight="66.0" prefWidth="76.0" style="-fx-background-color: #ffffff;" text="Large" AnchorPane.rightAnchor="103.0" AnchorPane.topAnchor="180.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXTextField layoutX="129.0" layoutY="83.0" prefHeight="25.0" prefWidth="277.0" promptText="Search for the Item" AnchorPane.leftAnchor="129.0" AnchorPane.rightAnchor="783.0" />
      <TextField layoutX="458.0" layoutY="86.0" prefHeight="25.0" prefWidth="36.0" AnchorPane.rightAnchor="695.0" />
      <JFXButton alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="560.0" layoutY="85.0" prefHeight="27.0" prefWidth="98.0" style="-fx-background-color: #ffffff;" text="Add    " AnchorPane.rightAnchor="531.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="668.0" layoutY="85.0" prefHeight="27.0" prefWidth="98.0" style="-fx-background-color: #ffffff;" text="Remove    " AnchorPane.rightAnchor="423.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <TextField layoutX="20.0" layoutY="86.0" prefHeight="25.0" prefWidth="98.0" promptText="Item ID" />
      <Label layoutX="19.0" layoutY="493.0" text="Name" />
      <Label layoutX="18.0" layoutY="533.0" text="Mobile" />
      <TextField layoutX="69.0" layoutY="489.0" prefHeight="25.0" prefWidth="132.0" AnchorPane.leftAnchor="69.0" />
      <TextField layoutX="69.0" layoutY="529.0" prefHeight="25.0" prefWidth="132.0" AnchorPane.leftAnchor="69.0" />
      <JFXListView layoutX="13.0" layoutY="621.0" prefHeight="73.0" prefWidth="708.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="415.0" />
      <JFXButton alignment="BOTTOM_CENTER" buttonType="RAISED" layoutX="1093.0" layoutY="111.0" prefHeight="66.0" prefWidth="76.0" style="-fx-background-color: #ffffff;" text="Medium" AnchorPane.rightAnchor="20.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton alignment="BOTTOM_CENTER" buttonType="RAISED" layoutX="1093.0" layoutY="180.0" prefHeight="66.0" prefWidth="76.0" style="-fx-background-color: #ffffff;" text="Extra Large" AnchorPane.rightAnchor="20.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="1010.0" layoutY="354.0" prefHeight="35.0" prefWidth="159.0" style="-fx-background-color: #ffffff;" text="Add     " AnchorPane.rightAnchor="20.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="1010.0" layoutY="400.0" prefHeight="35.0" prefWidth="159.0" style="-fx-background-color: #ffffff;" text="Remove     " AnchorPane.rightAnchor="20.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <TextField layoutX="1071.0" layoutY="318.0" prefHeight="25.0" prefWidth="36.0" AnchorPane.rightAnchor="82.0" />
      <Label layoutX="912.0" layoutY="456.0" text="Sub Total  :" AnchorPane.rightAnchor="188.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="867.0" layoutY="522.0" text="Cash Paid  :" AnchorPane.rightAnchor="188.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="880.0" layoutY="559.0" text="Balance  :" AnchorPane.rightAnchor="188.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="1014.0" layoutY="456.0" prefHeight="27.0" prefWidth="159.0" text="0.00" AnchorPane.rightAnchor="16.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField alignment="CENTER" layoutX="961.0" layoutY="522.0" prefHeight="25.0" prefWidth="124.0" AnchorPane.rightAnchor="31.0" />
      <Label alignment="CENTER" layoutX="961.0" layoutY="557.0" prefHeight="27.0" prefWidth="159.0" text="0.00" AnchorPane.rightAnchor="16.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="27.0" fitWidth="36.0" layoutX="422.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="740.0">
         <image>
            <Image url="@../assest/icons8-plus-64.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ImageView>
      <ImageView fitHeight="27.0" fitWidth="36.0" layoutX="502.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="660.0">
         <image>
            <Image url="@../assest/icons8-minus-64.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="36.0" layoutX="1036.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="126.0">
         <image>
            <Image url="@../assest/icons8-plus-64.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="36.0" layoutX="1116.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="46.0">
         <image>
            <Image url="@../assest/icons8-minus-64.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="70.0" layoutY="455.0" text="Customer Details" underline="true" />
      <Label layoutX="15.0" layoutY="599.0" text="--Log--" />
      <ImageView fitHeight="17.0" fitWidth="27.0" layoutX="565.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="607.0">
         <image>
            <Image url="@../assest/icons8-add-property-128.png" />
         </image>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="17.0" fitWidth="27.0" layoutX="675.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="497.0">
         <image>
            <Image url="@../assest/icons8-remove-property-64.png" />
         </image>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="1018.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="146.0">
         <image>
            <Image url="@../assest/icons8-add-property-128.png" />
         </image>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="1018.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="146.0">
         <image>
            <Image url="@../assest/icons8-remove-property-64.png" />
         </image>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="32.0" layoutX="1115.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="42.0">
         <image>
            <Image url="@../assest/icons8-pizza-96.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="39.0" layoutX="1029.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="121.0">
         <image>
            <Image url="@../assest/icons8-pizza-96.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="1035.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="129.0">
         <image>
            <Image url="@../assest/icons8-pizza-96.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="57.0" layoutX="1109.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="34.0">
         <image>
            <Image url="@../assest/icons8-pizza-96.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
